#root {
  max-width: 1280px;
  margin: 0 auto;
}


.body-container{

  width: 100%;
  background-color: white;

  .card-body-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 36px;
    padding: 12px;
    
  }

  .card-filter-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;

    .category-section{
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      /* border-bottom: 1px solid lightgray; */
      /* box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      border-radius: 12px; */
  
      .category-title{
        font-size: 16px;
        font-weight: 600;
        color: gray;
        /* display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        flex-direction: row; */
      }
  
      .category-card-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
  
        .category-card{
          width: fit-content;
          height: 24px;
          border: 1px solid lightgray;
          border-radius: 16px;
          padding: 4px 8px;
          font-size: 12px;
          color: gray;
          display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          /* display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 12px;
          flex-direction: row; */
    
          &:hover{
            background-color: #f7f7f7;
            cursor: pointer;
            border: 1px solid #2874f0;
            /* border: none; */
    
          }
          &.active{
            background-color: #f7f7f7;
            cursor: pointer;
            border: 1px solid #2874f0;
            color: #2874f0;
          }
        }
      }
    }
  
    .sort-section {
      padding: 12px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      /* border-bottom: 1px solid lightgray; */
      /* box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
      border-radius: 12px; */
  
      .sort-title{
        font-size: 16px;
        font-weight: 600;
        color: gray;
        /* display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      flex-direction: row; */
      }
  
      .sort-card-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
  
        .sort-card {
          width: fit-content;
          height: 24px;
          border: 1px solid lightgray;
          border-radius: 16px;
          padding: 4px 8px;
          font-size: 12px;
          color: gray;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          /* display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        flex-direction: row; */
  
          &:hover {
            background-color: #f7f7f7;
            cursor: pointer;
            border: 1px solid #2874f0;
            /* border: none; */
  
          }

          &.active {
            background-color: #f7f7f7;
            cursor: pointer;
            border: 1px solid #2874f0;
            color: #2874f0;
          }
        }
      }
    }
  }
}


